apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

war {
    archiveBaseName = 'bonjour'
    archiveVersion =  '1.1'
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}