# devops2023S1

01-postgres-db/: run.sh  stop_remove.sh
Apache/etc/apache/: ports.conf
Apache/etc/apache/sites-available/: 000-default-behind-proxy.conf
Apache/etc/nginx/sites-available/: revproxy
Apache/http-server/etc/apache/sites-available/: 001-poemontagne-behind-proxy.conf
Apache/http-server/etc/nginx/sites-available/: revproxy-ssl
Apache/http-server/site-montagne/: index.html  main.css  photos.php
Apache/tomcat/: context.xml  web.xml
LinuxAdmin/: config_interfaces_lo_nat_pn.sh  interfaces_lo_nat_pn.tmpl  make_home.sh  make_home_aelion.sh  sethostname.sh
LinuxAdmin/NetworkConfig/: interfaces
LinuxAdmin/Services/: Readme.md  loop  loop.service  loop.sh
LinuxScripting/: Readme.md  loop.sh  play_with_loops.sh  play_with_text.sh  play_with_variables.sh  sort_pictures.py  sort_pictures.sh
Powershell/: Readme.md  photo_sorter_all_exts.ps1  play_with_arguments.ps1
ansible/01-FirstSteps/: Readme.md
ansible/02-Install-SSH-Keys/: Readme.md  hosts  install_keys.yml  install_keys_v2.yml
ansible/02-Install-SSH-Keys/files/: allow-installer
ansible/03-Install-SSH-Keys-with-vars/: Readme.md  hosts  install_keys.yml  install_keys_v2.yml  uninstall_user.yml
ansible/03-Install-SSH-Keys-with-vars/group_vars/: all.yml
ansible/03-Install-SSH-Keys-with-vars/templates/: sudoers-nopasswd.j2
backup/: atelier-installation-oracle.txt
docker/01-postgres-db/: Readme.md  first-run.sh  psql.sh  run.sh  some_queries.sql  stop_remove.sh  stop_remove_with_data.sh
docker/01-postgres-db/sql/: 01-tables.sql  02-data-persons.sql  03-data-movies.sql  04-data-play.sql  05-data-genres.sql  06-realign-seq.sql
docker/02-mariadb/: Readme.md  first-run.sh  mysql.sh  run.sh  stop_remove.sh  stop_remove_with_data.sh
docker/02-mariadb/sql/: 01-tables.sql  02-data_persons.sql  03-data_movies.sql  04-data_play.sql  05-data_genre.sql
docker/03-javaapi/: Readme.md  application.properties
docker/04-composition-api-db/: .env-sample  dcp.sh  docker-compose.yml
docker/04-composition-api-db/api/: Dockerfile  _application.properties  application.properties
javaapps/bonjourwebapp/: build.gradle  pom.xml
javaapps/bonjourwebapp/src/main/java/servlets/: Bonjour.java  GoodBye.java
javaapps/bonjourwebapp/src/main/webapp/: Display.jsp
javaapps/coucouapp/: pom.xml
javaapps/coucouapp/src/main/java/: CoucouApp.java
javaapps/coucouapp/src/main/java/coucou/: CoucouApp.java
javaapps/movieapp_jdbc/: build.gradle  pom.xml  setup.sh
javaapps/movieapp_jdbc/src/main/java/db/: DbTools.java
monitoring/glpi/: Readme.md  docker-mariadb.sh
monitoring/procedure/: flood_db_pg.sh  flood_db_pg.sql
projet/: Readme.md  repos.md
