## Copy this sample environment file to .env, .env-test, .env-qualif, ..
## Uncomment and adapt the variables you want to use

## PostgreSQL port mapped on localhost
#POSTGRES_PORT=5433

## TODO: + DBNAME + USER + PASSWORD
## TODO: + TAG image postgres


## API Jave port mapped on localhost
#API_PORT=8081

## TODO: + TAG image openjdk

